<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>{% block title%}{% endblock %}</title>

    <style>
      .dropdown {
	  position: relative;
      }

      /* Style the dropdown button */
      .dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
      }

      /* Dropdown content */
      .dropdown-content {
	  display: none;
	  position: absolute;
	  min-width: 200px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      /* Links inside dropdown content */
      .dropdown-content a {
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
      }

      /* Show the dropdown content on hover */
      .dropdown:hover .dropdown-content {
	  display: block;
      }
    </style>

    {% block style %}
    {% endblock %}
    
  </head>
  <body>
    {% include 'navbar.html' %}
    {% block body %}
    {% endblock %}
  </body>
</html>
