<!DOCTYPE html>
<html>
    <title> Teams- Half Time</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #0d2b4a;
            color: white;
            text-align: center;
            padding-top:50px;

        }
        h1{
            color: #ff6b35;
        }

        a{
            color:white;
            text-decoration:none;
            background-color:#ff6b35;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;

        }
        a:hover{
            background-color: #f7931e;
        }
    </style>
</head>
<body>
    <h1>Team views soon</h1>
    <p> Test button.</p>

    <!--Home link-->
    <a href="{% url 'home' %}">← Back to Home</a>
</body>
</html>